<html lang="en-us" dir="ltr">
  <head>
    <title>Upcoming Movies</title>
    <!--
      Cards: https://codepen.io/illustrayking/pen/rvmvNo
    -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css" />
  </head>
  <body>
    <div class="search__wrapper">
      <button class="search__close">
        <svg class="icon" width="48" height="48" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" viewbox="0 0 24 24"><path d="M12 11.293l10.293-10.293.707.707-10.293 10.293 10.293 10.293-.707.707-10.293-10.293-10.293 10.293-.707-.707 10.293-10.293-10.293-10.293.707-.707 10.293 10.293z"/></svg>
      </button>
      <input class="search__input" placeholder="Suchen" />
    </div>
    <div class="cards">
      <div class="cards__grid">
        <div class="card">
          <img class="card__poster" src="assets/images/jungle-book.jpg" />
        </div>
        <div class="card">
          <img class="card__poster" src="assets/images/beauty_and_the_beast.jpg" />
        </div>
        <div class="card">
          <img class="card__poster" src="assets/images/fight-club.jpg" />
        </div>
        <div class="card">
          <img class="card__poster" src="assets/images/moonlight.jpg" />
        </div>
        <div class="card">
          <img class="card__poster" src="assets/images/star-wars.jpg" />
        </div>
        <div class="card">
          <img class="card__poster" src="assets/images/blade-runner.jpg" />
        </div>
      </div>
    </div>
  </body>
</html>
